# .github/workflows/nightly.yml
on:
  schedule:
    - cron: '0 3 * * *' # 3:00 AM UTC daily
  workflow_dispatch:

jobs:
  nightly-build:
    uses: ./.github/workflows/build-and-publish.yml
    secrets: inherit
